<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="test.css">
	<title>test</title>
</head>
<body>
	<div class="wrap">
		<header>
			<h1>CSS CARD HOVER <small>Meet Our Team</small></h1>
		</header>

		<section>
			<div class="cards">
				<div class="card ">
					<div class="img">
						<img src="/img/two.jpeg" alt="">
					</div>
					<div class="content one">
						<h3>John Doe</h3>
						<p>We’re not and have never been the type of agency to just create and post pictures for you – that’s so “old school”. </p>
						<a href="#" class="link">Read More</a>

					</div>
				</div>

				<div class="card ">
					<div class="img">
						<img src="/img/two.jpeg" alt="">
					</div>
					<div class="content two">
						<h3>John Doe</h3>
						<p>We’re not and have never been the type of agency to just create and post pictures for you – that’s so “old school”.</p>
						<a href="#" class="link">Read More</a>
					</div>
				</div>

				<div class="card ">
					<div class="img">
						<img src="/img/two.jpeg" alt="">
					</div>
					<div class="content three">
						<h3>John Doe</h3>
						<p>We’re not and have never been the type of agency to just create and post pictures for you – that’s so “old school”.</p>
						<a href="#" class="link">Read More</a>
					</div>
				</div>
				<div class="card ">
					<div class="img">
						<img src="/img/two.jpeg" alt="">
					</div>
					<div class="content four">
						<h3>John Doe</h3>
						<p>We’re not and have never been the type of agency to just create and post pictures for you – that’s so “old school”.</p>
						<a href="#" class="link">Read More</a>
					</div>
				</div>

			</div>
			
		</section>
		<footer>
				<h1> <small>Created by : </small>MIKI WEB DEV  </h1>
		</footer>
			
		
	</div>
	
</body>
</html>